# Set to docker when running from a docker container
# Currently changed in Dockerfile
APP_ENV=dev
PORT=8000

# Database
POSTGRES_USER=app
POSTGRES_PASSWORD=app123
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=appdb
DB_HOST_MIGRATION=localhost
DB_DRIVER=postgresql+psycopg2