APP_ENV=docker
POSTGRES_USER=app
POSTGRES_PASSWORD=app123
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=appdb
DB_DRIVER=postgresql+psycopg2
JWT_ALG=HS256
JWT_SECRET=38f3f1df91aff91bfd1486b9ecce2ede588b700c7ee12f30584f219064645927
ACCESS_TTL_MIN=10
REFRESH_TTL_DAYS=7