APP_ENV=test
POSTGRES_USER=app
POSTGRES_PASSWORD=app123
DB_HOST=localhost
DB_PORT=5432
POSTGRES_DB=appdb_test
DB_DRIVER=postgresql+psycopg
JWT_ALG=HS256
JWT_SECRET=ac1506333a20cb64a6d6a346eaef26d01771e56faffb25c8cd2937817d14035f
ACCESS_TTL_MIN=10
REFRESH_TTL_DAYS=7